# k8s-demo

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  pom.xml
k8s/: configmap.yaml  configmap.yml  configmap2.yaml  deployment.yaml  deployment.yml  ingress.yaml  ingress.yml  service.yml
src/main/java/com/example/k8s/demo/: CustomConfig.java  GreetingConfig.java  K8sDemoApplication.java  K8sDemoController.java  MyResponse.java
src/main/resources/: application.properties  bootstrap.yaml
src/test/java/com/example/k8s/demo/: K8SDemoApplicationTests.java
